server {
	listen 80;

	location / {
		proxy_read_timeout 60;
		proxy_connect_timeout 60;
		client_max_body_size 104857600;

		proxy_pass http://ipfs:5001;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		auth_basic "Some Realm";
		auth_basic_user_file /secrets/htpasswd;
	}
}
